{
    "domain": "metarmap",
    "name": "METAR Map Controller",
    "documentation": "https://github.com/Birdheezy/METARMap2.0",
    "version": "1.0",
    "requirements": ["aiohttp"],
    "dependencies": [],
    "codeowners": ["@birdheezy"],
    "config_flow": true,
    "iot_class": "local_polling"
}
